# Securing-SOAP-and-REST-Services-with-Apache-CXF-

./: README.md
Documentation/: Adam Bouafia - midterm SOSE.pptx
FinancialServices/: pom.xml
FinancialServices/src/main/java/com/midterm/config/: SecurityConfig.java
FinancialServices/src/main/java/com/midterm/services/: FinancialRestService.java  FinancialServiceImpl.java  FinancialServices.java
FinancialServices/src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
